# aaysaagp-bot

./: README.md  cd  docker-compose.yml  nANASTAYSIA @ YOUR SERVICE AD ASSET GENERATION & POSTING BOT
.github/workflows/: build.yml
admin-console/: package.json
admin-console/public/: index.html
admin-console/src/: App.jsx  api.js  index.jsx
admin-console/src/components/: ScheduleManager.jsx  ServiceManager.jsx  ZipManager.jsx
android-app/: build.gradle  local.properties  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/aaysaagp/bot/: MainActivity.kt
bots/: craigslist_bot.js  fb_market_bot.js  fiverr_bot.js  nextdoor_bot.js  reddit_bot.js
generator/: generate_ads.py  template.md
server/: index.js  package.json
server/routes/: ads.js  settings.js
web-dashboard/: package.json
web-dashboard/public/: index.html
web-dashboard/src/: App.jsx
windows-client/: main.js  package.json
windows-client/public/: index.html
