plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.aaysaagp.bot"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false // Changed from isMinifyEnabled for consistency, though both work
            // It's good practice to also define ProGuard rules for release builds
            // proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // It's good practice to define compileOptions for Java version compatibility
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // If you're using Kotlin, you might also want to specify kotlinOptions
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.10" // Consider using the Kotlin BOM for managing Kotlin library versions
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.11.0"

    // Example of adding other common dependencies:
    // implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    // testImplementation "junit:junit:4.13.2"
    // androidTestImplementation "androidx.test.ext:junit:1.1.5"
    // androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}
